<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity$AddCardSectionFragment" >

    <LinearLayout
        android:id="@+id/no_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:padding="12dp" >

        <ImageView
            android:id="@+id/no_card_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/card"
            android:padding="10dp"
            android:contentDescription="@string/no_card"
            android:onClick="addNewCard" />
        
        <TextView
            android:id="@+id/no_card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_card"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/light_gray"
            android:onClick="addNewCard" />

    </LinearLayout>

    <Button
        android:id="@+id/addButton"
        style="@style/Button.Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/action_button"
        android:drawableStart="@drawable/ic_content_new"
        android:onClick="addNewCard"
        android:paddingEnd="60dp"
        android:paddingStart="60dp"
        android:text="@string/add_card" />

    <ListView
        android:id="@+id/cards_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/no_card"
        android:visibility="gone" >

    </ListView>

</RelativeLayout>