<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
        	android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dip"
            android:paddingBottom="3dip" 
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:background="@color/lighter_gray" >

            <TextView
                android:id="@+id/listItemDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="00/00/0000"
                android:textSize="14sp"
                android:textColor="@color/gray" />
                
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dip" >

            <TextView
                android:id="@+id/listItemDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:text="Description"
                android:textSize="16sp"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/listItemValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="right"
                android:text="R$ 300,00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/main_red" />
        </TableRow>

    </TableLayout>

</LinearLayout>
